REACT_APP_FIREBASE_API_KEY=AIzaSyBH6Xm70ijhHndhccWb4NIgcK2D3jOkQlQ
REACT_APP_FIREBASE_AUTH_DOMAIN=jobhunter-e6b93.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://jobhunter-e6b93-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=jobhunter-e6b93
REACT_APP_FIREBASE_STORAGE_BUCKET=jobhunter-e6b93.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=976780275258
REACT_APP_FIREBASE_APP_ID=1:976780275258:web:822330052669a67e740f03